{
  "name": "instagram-automation-backend",
  "version": "0.2.0",
  "description": "Instagram DM & comment automation backend (plain JavaScript) built on the official Meta Instagram Platform API with MongoDB persistence",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "supertest": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
